<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans+Narrow:400,700|PT+Sans:400,700,700i|Roboto+Condensed:400,700|Roboto:400,500&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="top">
                <div class="logo">
                    <img src="/img/logo.png" alt="" class="logo__icon">
                    <p class="logo__name">PANTO<span class="red">MAX</span></p>
                </div>
                <div class="plus">
                    <img src="/img/leaf.png" alt="" class="plus__icon">
                    <p class="plus__titel"><span>100%</span> натурально</p>
                </div>
                <div class="plus">
                    <img src="/img/cool.png" alt="" class="plus__icon">
                    <p class="plus__titel"><span>100%</span> эффективно</p>
                </div>
            </div>
            <h1>Сколько раз за ночь ты можешь?</h1>
            <div class="inform">
                <div class="properties">
                    <p class="properties__tagline">Пантомакс – каменный стояк для неприличных рекордов</p>
                    <ul class="properties__list">
                        <li><img src="/img/check.png" alt="">Мощная эрекция и потенция</li>
                        <li><img src="/img/check.png" alt="">Занимайся сексом сколько хочешь</li>
                        <li><img src="/img/check.png" alt="">Получай космические оргазмы</li>
                        <li><img src="/img/check.png" alt="">Гарантированный стояк до 3-х часов</li>
                    </ul>
                    <img src="/img/product.png" alt="" class="properties__img">
                </div>
                <div class="sale">
                    <p class="sale__percents"><img src="/img/percents.png" alt=""> Ваша потенция вернется через 21 день применения! Проверьте сами</p>
                </div>
                <div class="rightSIde">
                    <div class="counter">
                        <input type="text" value="0" id="hundreds">
                        <input type="text" value="1">
                        <input type="text" value="0">
                        <p class="white">*Всего упаковок по акции</p>
                    </div>
                    <div class="form">
                        <!-- <img src="/img/form.png" alt=""> -->
                        <div class="price">
                            <p class="price__full">Полная цена<span class="value">1980<span class="currency">руб</span></span></p>
                            <p class="price__discounted">Цена со скидкой<span class="value">990<span class="currency">руб</span></span></p>
                        </div>
                        <form action="">
                            <input type="text" placeholder="Введите ваше имя">
                            <input type="tel" placeholder="Введите номер телефона">
                            <button>Заказать сейчас</button>
                        </form>
                        <p class="defence"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="13" height="17" viewBox="0 0 13 17">
                                <image id="Vector_Smart_Object" data-name="Vector Smart Object" width="13" height="17"
                                    xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAARCAQAAACs9u4XAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfiCwgIExa+FKysAAAArklEQVQY033OMUoDYRDF8d/uBsUrGAhZbcKCJniBnCB3sPMQggRPYG1tkUPYamOXEEEQrCRFivUGX4rdZT/Ih28YmJk/7zE0uvDiT/Dj0ZlIV2prdxaWau8x/PDqtJ0v7T10oBRMo4x7n5BjhHWEts47lCE40sCJMWbRrVS49s1GSNZXlopqlEdz7dlvDPuIW8z7PXZVmKRdW7ylXbu2E2+UnlT9+s/zhaEbWYKsDoOYPlUxahwKAAAAAElFTkSuQmCC" />
                            </svg>Ваши данные под защитой SecureTEC</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="question">
            <div class="question__titel">
                <h2 class="white">Проблема <span class="red">ума</span> или <span class="red">тела</span>?</h2>
                <p>Ответьте всего на 2 вопроса и узнайте свой тип импотенции</p>
                <div class="answer">
                    <h3>Как уменьшалась эрекция?</h3>
                    <div class="answer__buttons">
                        <button>Постепенно</button>
                        <button>Внезапно</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="nuts">
                <h2 class="white">PANTO<span class="red">MAX</span> – максимальное удовольствие в сексе</h2>
                <p><span class="bold">Пантовые орешки</span> – экопродукт, в состав которого входят натуральные
                    компоненты. Препарат
                    абсолютно совместим с клеточными жидкостями, быстро проникает в кровь и начинает действовать уже
                    через
                    30 минут. Биогенный комплекс орешек действует на половые и репродуктивные функции мужского
                    организма,
                    эндокринные функции, гормональный статус. Также Название оказывает многоплановое действие на
                    функции
                    и состояние мозга, сердечно-сосудистой, пищеварительной, нервной, иммунной систем.</p>
            </div>>
        </section>
        <section class="advantages-wrapper">
            <h2 class="white">Преимущества пантовых орешек Panto<span class="red">MAX</span></h2>
            <div class="advantages">
                <div class="flout">

                </div>
                <div class="gallery">
                    <div class="gallery__block">
                        <img src="/img/img1.png" alt="">
                        <p>Дарит яркие оргазмы</p>
                    </div>
                    <div class="gallery__block">
                        <img src="/img/img2.png" alt="">
                        <p>Нормализует гормональный фон
                        </p>
                    </div>
                    <div class="gallery__block">
                        <img src="/img/img3.png" alt="">
                        <p>Избавляет от эректильной дисфункции </p>
                    </div>
                    <div class="gallery__block">
                        <img src="/img/img4.png" alt="">
                        <p>Улучшает кровообращение в организме</p>
                    </div>
                    <div class="gallery__block">
                        <img src="/img/img5.png" alt="">
                        <p>Повышает тонус и жизненные силы</p>
                    </div>
                    <div class="gallery__block">
                        <img src="/img/img6.png" alt="">
                        <p>Регулирует либидо и желание</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="opinion-wrapper">
            <div class="opinion">
                <h2>Мнение <span class="red">врача</span></h2>
                <p>50% мужчин до 35 лет имеют проблемы с эрекцией. Поэтому при первых же признаках необходимо брать
                    быка за рога и решать проблему. </p>
                <p>Я своим пациентам советую пантовые орешки Пантомакс, это натуральный препарат, который отлично
                    влияет не только на потенцию, но и на весь организм. </p>
                <p>При приеме Пантомакс у мужчины нормализуется работа сосудов и повышается потенция. Одним из действий
                    препарата также является улучшение психоэмоциональной составляющей сексуальной жизни. Препарат
                    поможет поддержать эрекцию во время всего полового акта. При этом эффект пантовых орешков не
                    зависит от времени их приема.</p>
                <p class="italic">Ильнур Мухазин, врач-андролог, к.м.н</p>
            </div>
        </section>
    </main>
</body>

</html>